# bigdata

./: README.md  github.docx
KitCheckDecoder/: .classpath  .project
KitCheckDecoder/src/io/transwarp/decoder/kit/: KitCheckDecoder.java  test.java
cassandra/: pom.xml
cassandra/springboot/: pom.xml
cassandra/springboot/src/main/java/com/kit/springboot1/: App1.java  Application.java  HelloController.java  SimpleController.java  User.java  UserController.java
cassandra/src/main/java/com/kit/: TestCassandra.java
cassandra/src/main/java/com/kit/kafka/: IoTData.java  IoTDataEncoder.java  IoTDataProducer.java  Producer.java  PropertyFileReader.java
cassandra/src/main/java/com/kit/spark/: KfkToHiveFilter2.java
cassandra/src/main/java/com/kit/spark/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
cassandra/src/main/java/com/kit/spark/processor/: IoTDataProcessor.java  IoTTrafficDataProcessor.java
cassandra/src/main/java/com/kit/spark/util/: GeoDistanceCalculator.java  IoTDataDecoder.java  PropertyFileReader.java
cassandra/src/main/java/com/kit/spark/vo/: AggregateKey.java  IoTData.java  POIData.java
cassandra/src/main/java/com/kit/springboot/dao/: CassandraConfig.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
cassandra/src/main/java/com/kit/springboot/dao/entity/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
cassandra/src/main/java/com/kit/springboot/dashboard/: IoTDataDashboard.java  TrafficDataService.java  WebSocketConfig.java
cassandra/src/main/java/com/kit/springboot/vo/: Response.java
cassandra/src/resources/: iot-kafka.properties  iot-springboot.properties
judge_dos_attack/: Dos_alarm_monitor.java  Dos_alarm_monitor.scala  project desc.docx
kafkaWebsocket/: .classpath  .project
kafkaWebsocket/conf/: consumer.properties  producer.properties
kafkaWebsocket/src/com/kit/kafka/ws/: KafkaConsumerS.java  KafkaWebsocketEndpoint.java  KafkaWebsocketMain.java  KafkaWebsocketServer.java  TestProducer.java
kafkaWebsocket/src/com/kit/kafka/ws/consumer/: KafkaConsumer.java  KafkaConsumerFactory.java
kafkaWebsocket/src/com/kit/kafka/ws/messages/: AbstractMessage.java  BinaryMessage.java  BinaryMessageTest.java  TextMessage.java  TextMessageTest.java
kafkaWebsocket/src/com/kit/kafka/ws/producer/: KafkaWebsocketProducer.java  KafkaWebsocketProducerFactory.java
kafkaWebsocket/src/com/kit/kafka/ws/transforms/: DiscardTransform.java  Transform.java
